// РПГ ИГРА.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    int vibor_igroka, vibor_igroka2, vibor_igroka3;
    do {
        cout << "______________________________________________\n";
        cout << "| ВЫ-король, города и отправились перевозить  |\n";
        cout << "|  ценные ресурсы на вас резко набросились   |\n";
        cout << "|  бандиты, перевернув вашу повозку они      |\n";
        cout << "|  забрали все ресурсы и уехали бросив вас   |\n";
        cout << "|   в лесу на расстерзание волкам, когда вы  |\n";
        cout << "|  проснулись вы даже не смогли вспомнить    |\n";
        cout << "|  как вас звали до этого, и вы ищя помощь   |\n";
        cout << "|  но перед вами был лишь сундук,речка и     |\n";
        cout << "|  тропика.                                  |\n";
        cout << "|                                            |\n";
        cout << "|                                            |\n";
        cout << "|  |1|открыть сундук     |2|оглядеться       |\n";
        cout << "|____________________________________________|\n";
        cin >> vibor_igroka;
    } while (vibor_igroka != 1 && vibor_igroka != 2);
        if (vibor_igroka == 1) {
            do {
                cout << "______________________________________________\n";
                cout << "|              вы слишком слабы!             |\n";
                cout << "|                                            |\n";
                cout << "|                |1|оглядеться               |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka2;
            } while (vibor_igroka2 != 1);
            if (vibor_igroka2 == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "|   рядом с вами речка,сундук и тропинка     |\n";
                    cout << "|                                            |\n";
                    cout << "| |1|пойти вдоль речки  |2|пойти по тропинке |\n";
                    cout << "|____________________________________________|\n";
                    cin >> vibor_igroka3;
                } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
            }
        }
        if (vibor_igroka == 2) {
            do {
                cout << "______________________________________________\n";
                cout << "|   рядом с вами речка,сундук и тропинка111     |\n";
                cout << "|                                            |\n";
                cout << "| |1|пойти вдоль речки  |2|пойти по тропинке |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka3;
            } while (vibor_igroka3 != 1 && vibor_igroka3 != 2);
        }
        vibor_igroka = 0;
        vibor_igroka2 = 0;
        if (vibor_igroka3 == 2) {//ВЫБОР ПОЙТИ ВДОЛЬ РЕЧКИ
            do {
                cout << "______________________________________________\n";
                cout << "|    пройдя вдоль речки у вас появилось      |\n";
                cout << "|    по вашему мнению хорошая идея попить    |\n";
                cout << "|    из речки                                |\n";
                cout << "|                                            |\n";
                cout << "| |1|попить           |2|воздержаться        |\n";
                cout << "|____________________________________________|\n";
                cin >> vibor_igroka;
            } while (vibor_igroka != 1 && vibor_igroka != 2);
            if (vibor_igroka == 1) {
                do {
                    cout << "______________________________________________\n";
                    cout << "| попив из речки вас тошнило несколько минут |\n";
                    cout << "| (-50% от здоровья).                        |\n";
                    cout << "|                                            |\n";
                    cout << "|                |1|продолжить путь          |\n";
                    cout << "|____________________________________________|\n";
                } while (vibor_igroka2 != 1);
                if (vibor_igroka2 == 1) {
                    do {

                    }
                }
            }
        }
    }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
